<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS NATIVO -->
    <link rel="stylesheet" href="css/style_servicos.css">
    <!-- LINK DOS ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="shortcut icon" href="imagem/icon/fivicon.ico" type="image/x-icon">
    <title>Bolos da Leia</title>
</head>
<body>
    <div class="container-variedades">
        <h1>Variedades de Bolos</h1>
        <div class="container-border">
            <div class="border"></div>
        </div>
        
        <div class="interface">
            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/bolos/bolo_kinder.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Bolo Kinder Bueno</h3>
                        <p>Que tal se deliciar com o incrível Bolo Kinder Bueno? Imagine um bolo macio, recheado com a cremosidade do Kinder Bueno e a crocância da avelã. Cada pedaço é uma explosão de sabores que vai alegrar seu dia.</p>
                    </div>

                </div>
            </div>

            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/bolos/bolo_morango.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Bolo de Morango</h3>
                        <p>Dê um toque doce ao seu dia com o Bolo de Morango! Macio, delicioso e recheado com morangos fresquinhos, é a escolha perfeita para alegrar qualquer momento. </p>
                    </div>

                </div>
            </div>

            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/bolos/bolo_prestigio.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Bolo de Prestígio</h3>
                        <p>Sabe aquele sabor que faz o coração sorrir? É o que o Bolo de Prestígio traz para cada pedaço! Imagine a maciez do bolo combinada com o coco fresco e o chocolate cremoso uma verdadeira explosão de delícia.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="contato">
        <h2>Temos muitos outros sabores, fale conosco!</h2>
        <div class="btn-contato">
            <button>Faça seu Pedido</button>
        </div>
    </div>


    <div class="mais-sabores">
        <div class="interface">
            <div class="flex">
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_1.jpg" alt="">
                </div>

                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_2.jpg" alt="">
                </div>
                
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_3.jpg" alt="">
                </div>


                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_4.jpg" alt="">
                </div>

                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_5.jpg" alt="">
                </div>
                
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/bolos/Bolo_6.jpg" alt="">
                </div>
            </div>
            <div class="btn-contato">
                <button>Quero Pedir Agora</button>
            </div>
        </div>
    </div>
    
</body>
</html>