<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS NATIVO -->
    <link rel="stylesheet" href="css/style_servicos.css">
    <!-- LINK DOS ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="shortcut icon" href="imagem/icon/fivicon.ico" type="image/x-icon">
    <title>Bolos da Leia</title>
</head>
<body>
    <div class="container-variedades">
        <h1>Variedades de Doces</h1>
        <div class="container-border">
            <div class="border"></div>
        </div>
        
        <div class="interface">
            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/doces/bombom_nozes.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Bombom de Nozes</h3>
                        <p>Deixe-se levar por uma explosão de sabor com nossos irresistíveis Bombons de Nozes. Cada mordida é uma jornada de prazer, onde a doçura do chocolate se encontra com a crocância das nozes, criando uma experiência única para o seu paladar.</p>
                    </div>

                </div>
            </div>

            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/doces/torta_limao.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Mini Torta de Limão</h3>
                        <p>Deixe-se levar por uma experiência única de frescor e doçura com as nossas Mini Tortas de Limão. Cada porção é uma celebração de sabores que despertam os sentidos, combinando a suavidade do creme de limão com a crocância da massa delicadamente preparada.</p>
                    </div>

                </div>
            </div>

            <div class="cards">
                <div class="flex">

                    <div class="img">
                        <img src="imagem/Produtos/doces/trufa_aberta.jpg" alt="">
                    </div>

                    <div class="variedades-txt">
                        <h3>Copinho de Cereja</h3>
                        <p>Descubra a alegria de saborear o inusitado com nossos irresistíveis Copinhos de Cereja. Cada mordida é uma jornada doce, onde a crocância do chocolate se encontra com o recheio suculento de cereja, criando uma explosão de sabor que encanta os sentidos.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="contato">
        <h2>Temos muitos outros sabores, fale conosco!</h2>
        <div class="btn-contato">
            <button>Faça seu Pedido</button>
        </div>
    </div>


    <div class="mais-sabores">
        <div class="interface">
            <div class="flex">
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_1.jpg" alt="">
                </div>

                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_2.jpg" alt="">
                </div>
                
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_3.jpg" alt="">
                </div>


                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_4.jpg" alt="">
                </div>

                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_5.jpg" alt="">
                </div>
                
                <div class="card-mais-sabores">
                    <img src="imagem/Produtos/doces/doces_6.jpg" alt="">
                </div>
            </div>
            <div class="btn-contato">
                <button>Quero Pedir Agora</button>
            </div>
        </div>
    </div>
    
</body>
</html>